VITE_APP_API_KEY=AIzaSyAzeI-m2oPabiQq97txt2PMEyRiXzNyr3s
VITE_APP_AUTH_DOMAIN=proyecto-final-44b26.firebaseapp.com
VITE_APP_PROJECT_ID=proyecto-final-44b26 
VITE_APP_STORAGE_BUCKET=proyecto-final-44b26.appspot.com
 VITE_APP_MESSAGING_SENDER_ID=521396366554
 VITE_APP_APP_ID=1:521396366554:web:61570b620e2166d32949e3

 